# azurefunctionappclaim

./: .gitignore  ClaimFilesThreatDetection.sln  README.md  codecov.ps1  codecov.yml  sonar1234-project.properties
.github/workflows/: GitActions-APIM.yml  GitActions-FA.yml  GitActions-TestAzureLogin.yml  Sonar.yml  codeql-analysis.yml
APIMEndpoints/: APIMEndpoints.deployproj  Deploy-AzureResourceGroup.ps1  fmg-apim002-opswat-api.template.json  fmg-apim002-opswat-parameters.DEV.json  fmg-apim002-opswat-parameters.NONPROD.json  fmg-apim002-opswat-parameters.PROD.json
YAML/: APIM-pipeline.yml  FA-pipeline.yml
coverage/: ClaimFileUpload_AzureFile.html  ClaimFileUpload_EndPointKeepWarm.html  ClaimFileUpload_GetFile.html  ClaimFileUpload_GetResultResponse.html  ClaimFileUpload_KeyVaultManager.html  ClaimFileUpload_PostAnalyzeResponse.html  ClaimFileUpload_ProcessFile.html  ClaimFileUpload_RemoveFile.html  ClaimFileUpload_Scan.html  ClaimFileUpload_Startup.html  ClaimFileUpload_file_info.html  ClaimFileUpload_scan_results.html  ClaimFileUpload_votes.html  index.html  main.js
fmgclaimfilethreatdetection/: ClaimFileUpload.csproj  Process.cs  Startup.cs  host.json
fmgclaimfilethreatdetection/Azure.FileService/: AzureFile.cs
fmgclaimfilethreatdetection/Azure.KeyVault/: KeyVaultManager.cs
fmgclaimfilethreatdetection/Azure.KeyVault/Interface/: IKeyVaultManager.cs
fmgclaimfilethreatdetection/Opswat.FileScan/: Scan.cs
fmgclaimfilethreatdetection/Opswat.FileScan/Model/: GetResultResponse.cs  PostAnalyzeResponse.cs
fmgclaimfilethreatdetection/UnitTests/: ParallelScanUnitTest.cs  ScanUnitTest.cs  UnitTests.csproj
fmgclaimfilethreatdetection/UnitTests/Common/: Constants.cs
