sonar.exclusions=coverage/**
sonar.organization=valbengalon
sonar.projectKey=valbengalon_azurefunctionappclaim
sonar.projectName=valbengalon_azurefunctionappclaim
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=fmgclaimfilethreatdetection
sonar.exclusions=YAML/**
sonar.test.inclusions=fmgclaimfilethreatdetection/UnitTests/**
sonar.verbose=false